# Напишите функцию, которая возвращает сумму, которую строительная компания сможет получить от продажи всех квартир.
# Условия задачи.
# Строительная компания построила небоскреб, в котором N этажей, и хочет посчитать,
# какую выручку она сможет получить от продажи всех квартир.
# На каждом этаже находится только одна квартира.
# Стоимость квартиры возрастает на 1000 долларов каждые M этажей.
# Стоимость квартиры на первом этаже составляет X долларов.
# Например:
# в доме 30 этажей; стоимость возрастает каждые 10 этажей; цена квартиры на первом этаже составляет 10000$.
# В таком случае квартиры на этажах с 1-го по 10-й будут стоить по 10000$,
# на этажах с 11-го по 20-й — по 11000$, а с 21-го по 30-й — по 12000$.   100000+99000+108000
# Вам даны целые положительные числа N, M, X.

def sum_cost():
    extra_cost = 0
    result = 0
    for floor in range(1, floors + 1):
        result += (extra_cost + start_cost)
        if floor % increase_floor == 0:
            extra_cost = increase_cost * floor / increase_floor
    return str(int(result)) + '$'


N = 30
M = 10
X = 10000

floors = N
increase_floor = M
start_cost = X
increase_cost = 1000

print(sum_cost())
